<!DOCTYPE html>
<html>
  <head>
    <title>Doctor Management Module</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <pre class = "container">
    <!-- Doctor Management Module -->
    <center><h1>Doctor Registration</h1></center>
      
    <h4>Personal Details</h4>

    First Name:                 <input type="text" name="fname" /><br /><br />
    Last Name:                 <input type="text" name="lname" /><br /><br />
    Father's Name:           <input type="text" name="fatname" /><br /><br />
    DOB:                          <input type="date" name="dob" style="margin-left: 2px;"/><br /><br />
    Gender: <br> 
              <input type="radio" name="gender" value="Male" /> Male     <input type="radio" name="gender" value="Female" /> Female<br /><br />   
    Marital status: <br>
                    <input type="radio" name="maritalstatus" value="Married" /> Married

                    <input type="radio" name="maritalstatus" value="Single" /> Single

                    <input type="radio" name="maritalstatus" value="widowed" /> Widowed

                    <input
      type="radio"
      name="maritalstatus"
      value="Divorced"
    /> Divorced<br /><br />

    Blood Group:                            <select>                                        
        <option value="">Blood Group</option>                    <
        <option value="A pos"> A+ </option>                          
        <option value="A neg"> A-</option>
        <option value="B pos"> B+</option>                         
        <option value="B neg"> B-</option>                       
        <option value="AB Pos">AB+</option>
        <option value="AB neg">AB-</option> 
        <option value="O pos"> O+</option>  
        <option value="O neg"> O-</option>         
    </select> <br /><br />
    Qualification:                            <input type="text" name="Qualification" /><br /><br />
    Specializes in:                          <input type="text" name="special" /><br /><br />
    Institute Graduated from:         <input type="text" name="institute" /><br /><br />
   
    Medical Certificate:                  <input type="file" name="file to Upload" /><br /><br />
    Experience:                              <input type="number" style="width: 35px" /> years<br /><br />
    Address:                                   <textarea id="t1" name="Address" rows="1" cols="30"></textarea
    ><br /><br />
    City:                                          <input type="text" name="cname"> <br><br>   
    State:                                        <input type="text" name="Sname"><br><br>     
    Zip:                                            <input type="text" name="zname"> <br /><br />
    Cell phone no:                           <input type="tel" name="cellno" /> <br /><br />
    Home phone no:                       <input type="tel" name="homeno" /><br /><br />
    Work phone no:                        <input type="tel" name="workno" /> <br /><br />
    Email-address:                         <input type="email" name="email" /><br /><br />
    <hr />

    <!--Personal Documents-->
    <h3>Personal Documents</h3>

    Aadhaar Card No.                  <input type="text" /> <br /><br />
    Aadhaar Card Photo              <input type="file" /> <br /><br />
    Pan Card No.                        <input type="text" /> <br /><br />
    Pan Card Photo                    <input type="file" /> <br /><br />
    Licence No.                           <input type="text" /> <br /><br />
    Licence Card Photo              <input type="file" /> <br /><br />
    <hr />
    <!--Emergency Contact Details-->
    <h3>Emergency contact details:</h3>

    Emergency contact Name:             <input type="text" name="emername" /><br /><br />
    Relationship to Doctor:                   <input type="text" name="emerrel" /> <br /><br />
    Contact no:                                     <input type="tel" name="emercon" /><br /><br />
    
    <hr />

    <!--Bank Details-->
    <h3>Bank Details</h3>

    Account holder name                     <input type="text" ><br><br>
    Account No.                                   <input type="text"><br><br>
    Name Of Bank                              <input type="text" style="margin-left: 1px;"><br><br>
    Name Of Branch:                          <input type="text"><br><br>
    IFSC code:                                    <input type="text"><br> <br>
    <hr>
    <center><input type="submit"></center
  </pre>
  </body>   
</html>
